database:
  db: dydb
  table: cktb
  usertb: users
  passwd: haiyao

port: 8200

redis:
  host: localhost
  port: 6379
  db  : 0
  const: cknnsetconst
  live : cknnsetlive
  user : usersetlive
  #按照开始时间顺序，对task进行排序
  begintask : taskzsetbegin
  #按照结束时间顺序，对task进行排序
  endtask   : taskzsetend

