database:
  db: dydb
  table: cktb
  tasktb: task
  usertb: users
  iptb: iptb
  area: area
  cktb: cktb
  taskstatstb: task_stats
  creqtaskstatstb: creqtask_stats
  passwd: haiyao

host: 127.0.0.1
port: 8300
ThreadNum: 4

redis:
  host: localhost
  port: 6379
  db  : 0
  const: cknnsetconst
  live : cknnsetlive
  user : usersetlive
  #按照开始时间顺序，对task进行排序
  begintask : taskzsetbegin
  #按照结束时间顺序，对task进行排序
  endtask   : taskzsetend
  taskstatdb: 10
  check:  check
  checkdb:  11
  cktbdb: 12
  ipdb:   13
  areadb: 14

#获取ck随机方式或者顺序
random: False
